[gd_scene load_steps=5 format=3 uid="uid://sxyd5fgxm3u0"]

[ext_resource type="Script" path="res://grapin.gd" id="1_p6adi"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1vsh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46ecb"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7iqsy"]

[node name="StaticBody2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_p6adi")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -3.14159
scale = Vector2(0.0453229, 0.0393412)
texture = SubResource("NoiseTexture2D_1vsh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.15922, 1.00276)
shape = SubResource("RectangleShape2D_46ecb")

[node name="Indicator" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(6, 6)
texture = SubResource("PlaceholderTexture2D_7iqsy")
