[gd_scene load_steps=14 format=3 uid="uid://smt3xe85w32f"]

[ext_resource type="Script" path="res://Godot/Scripts/ControlDisplayBehiavior.gd" id="1_t6djv"]
[ext_resource type="Script" path="res://Godot/Scripts/Hearts.gd" id="1_y1yro"]
[ext_resource type="Texture2D" uid="uid://b1u507g7rixyb" path="res://Assets/GFX/ButtonIcon-GCN-Control_Stick.svg" id="2_5nfug"]
[ext_resource type="LabelSettings" uid="uid://dgbsuapkqro78" path="res://new_label_settings.tres" id="3_ib43y"]
[ext_resource type="Texture2D" uid="uid://d00tysmq5oggj" path="res://Assets/GFX/ButtonIcon-N64-A.svg" id="4_k2a18"]
[ext_resource type="Texture2D" uid="uid://df83yhx60f5pp" path="res://Assets/GFX/ButtonIcon-N64-B.svg" id="5_dpyw8"]

[sub_resource type="Gradient" id="Gradient_xs084"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.649231, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="Animation" id="Animation_4vian"]
resource_name = "OFF"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:gradient")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Gradient_xs084")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(458, 621.065)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Container:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(883, 868)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Container:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_px2u2"]
resource_name = "ON"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:gradient")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Gradient_xs084")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(458, 308)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Container:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(815, 512)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Container:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nb61e"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:gradient")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Gradient_xs084")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(458, 308)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Container:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(815, 512)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Container:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cad4f"]
resource_name = "Turning_on"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:gradient")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("Gradient_xs084")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(458, 621.065), Vector2(458, 308)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Container:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(815, 660), Vector2(815, 512)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Container:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v25q8"]
_data = {
"OFF": SubResource("Animation_4vian"),
"ON": SubResource("Animation_px2u2"),
"RESET": SubResource("Animation_nb61e"),
"Turning_on": SubResource("Animation_cad4f")
}

[sub_resource type="GradientTexture2D" id="GradientTexture2D_isf52"]
gradient = SubResource("Gradient_xs084")
fill = 1
fill_from = Vector2(0.58547, 0.632479)
fill_to = Vector2(0.504274, 0.115385)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t6djv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ColorRect")
libraries = {
"": SubResource("AnimationLibrary_v25q8")
}

[node name="HContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 1160.0
offset_bottom = 268.0
scale = Vector2(0.3, 0.3)
columns = 3
script = ExtResource("1_y1yro")
max_states = 4
max_hp = 12
hp = 6

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 458.0
offset_top = 308.0
offset_right = 1510.0
offset_bottom = 779.999
texture = SubResource("GradientTexture2D_isf52")

[node name="Container" type="GridContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 815.0
offset_top = 512.0
offset_right = 9025.0
offset_bottom = 4583.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.4, 0.4)
columns = 80

[node name="Stick_C" type="MarginContainer" parent="Container"]
layout_mode = 2

[node name="TexStick" type="TextureRect" parent="Container/Stick_C"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_5nfug")

[node name="LabStick" type="Label" parent="Container/Stick_C"]
layout_mode = 2
text = "Move


"
label_settings = ExtResource("3_ib43y")

[node name="AC" type="MarginContainer" parent="Container"]
layout_mode = 2

[node name="TexA" type="TextureRect" parent="Container/AC"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_k2a18")

[node name="LabA" type="Label" parent="Container/AC"]
layout_mode = 2
text = "Jump


"
label_settings = ExtResource("3_ib43y")

[node name="BC" type="MarginContainer" parent="Container"]
layout_mode = 2

[node name="TexB" type="TextureRect" parent="Container/BC"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_dpyw8")

[node name="LabB" type="Label" parent="Container/BC"]
layout_mode = 2
text = "Attack


"
label_settings = ExtResource("3_ib43y")
