[gd_scene load_steps=2 format=3 uid="uid://smt3xe85w32f"]

[ext_resource type="Script" path="res://Godot/Scripts/Hearts.gd" id="1_y1yro"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 1160.0
offset_bottom = 268.0
scale = Vector2(0.3, 0.3)
columns = 3
script = ExtResource("1_y1yro")
max_states = 4
max_hp = 12
hp = 6
