[gd_scene load_steps=16 format=3 uid="uid://cbenwshj2ai52"]

[ext_resource type="Texture2D" uid="uid://bt80jn3gnx1bg" path="res://Assets/GFX/shop_ui.png" id="1_bkug2"]
[ext_resource type="Script" path="res://Godot/Scripts/shop_behaviour.gd" id="1_csg1y"]
[ext_resource type="AudioStream" uid="uid://cptvxa074f0co" path="res://Assets/Music/TLOZ-TW_Boutique.mp3" id="3_b587t"]
[ext_resource type="Texture2D" uid="uid://c7xuhf10f8qv3" path="res://Godot/point_light_high.tres" id="3_vj514"]
[ext_resource type="Script" path="res://Godot/Scripts/LightBehaviour.gd" id="4_aukdg"]
[ext_resource type="FontFile" uid="uid://hypo2b0odnw2" path="res://Assets/Fonts/The Wild Breath of Zelda.otf" id="6_egsks"]
[ext_resource type="Texture2D" uid="uid://cracad6crkkkc" path="res://Assets/GFX/Right_Button.png" id="6_hneo3"]
[ext_resource type="Texture2D" uid="uid://cnpjvi0xjcvdn" path="res://Assets/GFX/Interact_Button.png" id="8_05lcp"]
[ext_resource type="AudioStream" uid="uid://b6s8qa1qm7od8" path="res://Assets/SFX/minecraft_click.mp3" id="9_23x6k"]
[ext_resource type="AudioStream" uid="uid://clxu747fpwwml" path="res://Assets/SFX/DR_SFX/sys_talk_sfx.mp3" id="10_eqcm8"]
[ext_resource type="AudioStream" uid="uid://dtvi1p5cm4pq1" path="res://Assets/SFX/Mario_&_Luigi_DT_Heal.ogg" id="11_jxl5t"]

[sub_resource type="LabelSettings" id="LabelSettings_431r6"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_o4wbj"]
font = ExtResource("6_egsks")
font_size = 68
outline_size = 10
outline_color = Color(0.255659, 0.255659, 0.255659, 1)

[sub_resource type="Gradient" id="Gradient_6h0y8"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0.107143, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2d0ga"]
gradient = SubResource("Gradient_6h0y8")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="ShopUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_csg1y")

[node name="ShopUi" type="Sprite2D" parent="."]
position = Vector2(576, 325)
scale = Vector2(0.5755, 0.432667)
texture = ExtResource("1_bkug2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_b587t")
autoplay = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(173, 146)
scale = Vector2(8.23532, 8.23532)
energy = 0.914842
texture = ExtResource("3_vj514")
texture_scale = 0.7
script = ExtResource("4_aukdg")
min_light = 0.1
max_light = 1.2
step_light = 200.0

[node name="PointLight2D2" type="PointLight2D" parent="."]
visible = false
position = Vector2(506, 125)
scale = Vector2(8.23532, 8.23532)
energy = 5.0
texture = ExtResource("3_vj514")
texture_scale = 0.7
script = ExtResource("4_aukdg")
min_light = 0.1
max_light = 5.0
step_light = 1000.0
power_light = 60.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 369.0
offset_right = 1144.0
offset_bottom = 644.0

[node name="Text" type="Label" parent="Control"]
clip_contents = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -526.0
offset_top = -190.0
offset_right = 478.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_431r6")
autowrap_mode = 3
text_overrun_behavior = 4

[node name="Name" type="Label" parent="Control"]
layout_mode = 1
offset_left = 8.0
offset_top = 13.0
offset_right = 155.0
offset_bottom = 84.0
text = "Teddy 
"
label_settings = SubResource("LabelSettings_o4wbj")

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -81.0
offset_right = -12.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2
icon = ExtResource("6_hneo3")
expand_icon = true

[node name="TouchScreenButton" type="TouchScreenButton" parent="Control"]
position = Vector2(953, 194)
scale = Vector2(0.28125, 0.28125)
texture_normal = ExtResource("8_05lcp")
texture_pressed = SubResource("GradientTexture2D_2d0ga")
action = "Interact"
visibility_mode = 1

[node name="Button2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -238.0
offset_right = -15.0
offset_bottom = 52.0
grow_horizontal = 0
text = "Du soins! s'il te plait."

[node name="SelectSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_23x6k")

[node name="Talk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_eqcm8")

[node name="HealSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_jxl5t")

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/Button2" to="." method="_on_heal_button"]
