[gd_scene load_steps=3 format=3 uid="uid://v5lhor1ro7u3"]

[ext_resource type="Texture2D" uid="uid://xocalfubpptf" path="res://Assets/GFX/Title_w._effect.png" id="1_fq8cb"]
[ext_resource type="Script" path="res://Godot/Scripts/PlayButton.gd" id="2_swuwy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 851.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_fq8cb")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -206.0
offset_top = -47.0
offset_bottom = 44.0
grow_horizontal = 0
grow_vertical = 2
text = "Play"
script = ExtResource("2_swuwy")
