[gd_scene load_steps=15 format=3 uid="uid://bwvaa1ibi8meg"]

[ext_resource type="Script" path="res://Godot/Scripts/Roach.gd" id="1_ng28d"]
[ext_resource type="Texture2D" uid="uid://chj2onl2qv668" path="res://Assets/GFX/Enemies/i won.png" id="2_sxbph"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fh07l"]
radius = 140.014

[sub_resource type="CircleShape2D" id="CircleShape2D_wl7be"]
radius = 121.062

[sub_resource type="AtlasTexture" id="AtlasTexture_cbaaj"]
atlas = ExtResource("2_sxbph")
region = Rect2(1, 1, 48, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2f5d"]
atlas = ExtResource("2_sxbph")
region = Rect2(99, 60, 48, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn0ag"]
atlas = ExtResource("2_sxbph")
region = Rect2(50, 60, 48, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh2no"]
atlas = ExtResource("2_sxbph")
region = Rect2(1, 1, 48, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_13v5j"]
atlas = ExtResource("2_sxbph")
region = Rect2(50, 1, 48, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tifx"]
atlas = ExtResource("2_sxbph")
region = Rect2(99, 1, 48, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gsfi"]
atlas = ExtResource("2_sxbph")
region = Rect2(1, 60, 48, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_uflgn"]
atlas = ExtResource("2_sxbph")
region = Rect2(50, 60, 48, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpyco"]
atlas = ExtResource("2_sxbph")
region = Rect2(99, 60, 48, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_tfr7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbaaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2f5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn0ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2f5d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh2no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13v5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tifx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gsfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uflgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpyco")
}],
"loop": true,
"name": &"walking",
"speed": 12.0
}]

[node name="Roach" type="StaticBody2D"]
script = ExtResource("1_ng28d")

[node name="Damage_Trigger" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Damage_Area" type="CollisionShape2D" parent="Damage_Trigger"]
position = Vector2(4, -20)
shape = SubResource("CircleShape2D_fh07l")
debug_color = Color(0.959195, 0.203621, 5.77569e-07, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -20)
shape = SubResource("CircleShape2D_wl7be")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.54747e-13, -4)
scale = Vector2(5.75, 5.46552)
sprite_frames = SubResource("SpriteFrames_tfr7p")
animation = &"walking"
frame_progress = 0.170506

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-224, 0)
