[gd_scene load_steps=6 format=3 uid="uid://c0etgiua62lyg"]

[ext_resource type="Script" path="res://Godot/Nodes/Enemies/tir.gd" id="1_unep0"]
[ext_resource type="Texture2D" uid="uid://56b044xq0dta" path="res://Assets/GFX/Numbers/0.png" id="2_hf0k3"]
[ext_resource type="Script" path="res://Godot/Nodes/Enemies/Area2D.gd" id="3_jsu2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vka8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygjuf"]
size = Vector2(25, 24)

[node name="CharacterBody2D3" type="CharacterBody2D"]
script = ExtResource("1_unep0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vka8n")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.464134, 0.464134)
texture = ExtResource("2_hf0k3")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_jsu2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ygjuf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
