[gd_scene load_steps=20 format=3 uid="uid://c4kg0nk6b8jli"]

[ext_resource type="Script" path="res://Godot/Scripts/Roach.gd" id="1_6563j"]
[ext_resource type="Texture2D" uid="uid://dwcigdbbiuq8" path="res://Assets/GFX/Enemies/tire-.png" id="2_6xc0v"]
[ext_resource type="Texture2D" uid="uid://b4coijpdf7pqv" path="res://Assets/GFX/Enemies/énemit-volent.png" id="3_qncjc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cj8y0"]
size = Vector2(289.867, 420.011)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1efi"]
size = Vector2(238.598, 388.461)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmi2p"]
atlas = ExtResource("2_6xc0v")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq87u"]
atlas = ExtResource("2_6xc0v")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr14c"]
atlas = ExtResource("2_6xc0v")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_sae0a"]
atlas = ExtResource("2_6xc0v")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_20qgc"]
atlas = ExtResource("3_qncjc")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_equvf"]
atlas = ExtResource("3_qncjc")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uf55"]
atlas = ExtResource("3_qncjc")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbnan"]
atlas = ExtResource("3_qncjc")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pvs1"]
atlas = ExtResource("3_qncjc")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocxhs"]
atlas = ExtResource("3_qncjc")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_oletn"]
atlas = ExtResource("3_qncjc")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c502"]
atlas = ExtResource("3_qncjc")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_tarl4"]
atlas = ExtResource("3_qncjc")
region = Rect2(3072, 1024, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_wt7jx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmi2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq87u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr14c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sae0a")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20qgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_equvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uf55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbnan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pvs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocxhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oletn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c502")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tarl4")
}],
"loop": false,
"name": &"new_animation",
"speed": 10.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.507129, 0.507129)
script = ExtResource("1_6563j")

[node name="Damage_Trigger" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="Damage_Area" type="CollisionShape2D" parent="Damage_Trigger"]
position = Vector2(8.8735, -101.552)
shape = SubResource("RectangleShape2D_cj8y0")
debug_color = Color(0.959195, 0.203621, 5.77569e-07, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(6.90159, -95.6364)
shape = SubResource("RectangleShape2D_c1efi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(76, -18)
sprite_frames = SubResource("SpriteFrames_wt7jx")
animation = &"new_animation"
frame = 8
frame_progress = 1.0

[node name="Timershot" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="Damage_Trigger" to="." method="_on_damage_trigger_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timershot" to="." method="_on_timershot_timeout"]
