[gd_scene load_steps=5 format=3 uid="uid://c6sku2sx4io3a"]

[ext_resource type="Texture2D" uid="uid://s1fy0iamqvw3" path="res://Assets/GFX/BP.png" id="1_6smuo"]
[ext_resource type="Script" path="res://Godot/Nodes/ball.gd" id="1_mxfgj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tcvt6"]
friction = 0.9
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_q0v20"]
radius = 17.0

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_tcvt6")
script = ExtResource("1_mxfgj")

[node name="Bp" type="Sprite2D" parent="."]
texture = ExtResource("1_6smuo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q0v20")
