[gd_scene load_steps=11 format=3 uid="uid://c4x4pdehhl0wq"]

[ext_resource type="Script" path="res://Godot/Scripts/Camera2D.gd" id="1_3wtfx"]
[ext_resource type="Shader" path="res://Godot/Shaders/Glitchy.gdshader" id="1_vxlrh"]
[ext_resource type="PackedScene" uid="uid://ohegt8ob1uca" path="res://Godot/Scene/debug_menu.tscn" id="3_32stw"]
[ext_resource type="PackedScene" uid="uid://smt3xe85w32f" path="res://Godot/Nodes/hearts.tscn" id="3_ftv57"]
[ext_resource type="PackedScene" uid="uid://drf4owgyw5us6" path="res://Godot/Nodes/TouchButtons.tscn" id="5_bh64k"]
[ext_resource type="PackedScene" uid="uid://drio2xnae5t7y" path="res://Godot/Nodes/AreaAnnouncer.tscn" id="5_bnfan"]
[ext_resource type="FontFile" uid="uid://b7lu2exjpd0hf" path="res://Assets/Fonts/Daydream.ttf" id="6_0qbdx"]
[ext_resource type="Script" path="res://Godot/Scripts/Timer.gd" id="7_mim6k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ecwrm"]
shader = ExtResource("1_vxlrh")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[sub_resource type="LabelSettings" id="LabelSettings_hov78"]
font = ExtResource("6_0qbdx")
font_size = 32
outline_size = 12
outline_color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="Camera" type="Camera2D"]
material = SubResource("ShaderMaterial_ecwrm")
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 1155
limit_bottom = 646
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 4.0
drag_vertical_enabled = true
drag_left_margin = 0.35
drag_top_margin = 0.3
drag_right_margin = 0.35
editor_draw_limits = true
script = ExtResource("1_3wtfx")

[node name="ScreenAnchor" type="CanvasLayer" parent="."]

[node name="UI" parent="ScreenAnchor" instance=ExtResource("3_ftv57")]
unique_name_in_owner = true
visible = false
scale = Vector2(1, 0.9904)

[node name="AreaAnnouncer" parent="ScreenAnchor" instance=ExtResource("5_bnfan")]
visible = false
offset_top = -350.0
offset_bottom = -350.0
title = "Test"

[node name="TouchButtons" parent="ScreenAnchor" instance=ExtResource("5_bh64k")]
visible = false

[node name="Label" type="Label" parent="ScreenAnchor"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -79.0
offset_right = 101.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
text = "16:59:59"
label_settings = SubResource("LabelSettings_hov78")
script = ExtResource("7_mim6k")

[node name="Menu" parent="." instance=ExtResource("3_32stw")]
unique_name_in_owner = true
visible = false
offset = Vector2(-169, 0)
transform = Transform2D(1, 0, 0, 1, -169, 0)

[node name="SaveDialog" type="ConfirmationDialog" parent="."]
title = "Save ?"
initial_position = 4
size = Vector2i(277, 106)
ok_button_text = "Yes"
dialog_text = "Would you like to save the current game state?"
dialog_autowrap = true
cancel_button_text = "No"

[node name="LoadDialog" type="ConfirmationDialog" parent="."]
title = "Load ?"
initial_position = 4
size = Vector2i(277, 106)
ok_button_text = "Yes"
dialog_text = "Would you like to load the previous game state ?"
dialog_autowrap = true
cancel_button_text = "No"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Are you sure ?"
initial_position = 4
size = Vector2i(333, 100)
dialog_text = "Are you sure you want to quit the game ?"
dialog_autowrap = true
