[gd_scene load_steps=3 format=3 uid="uid://c4x4pdehhl0wq"]

[ext_resource type="Script" path="res://Godot/Scripts/Camera2D.gd" id="1_3wtfx"]
[ext_resource type="PackedScene" uid="uid://smt3xe85w32f" path="res://Godot/Scene/hearts.tscn" id="2_o2pvb"]

[node name="Camera" type="Camera2D"]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 1155
limit_bottom = 646
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true
script = ExtResource("1_3wtfx")

[node name="ScreenAnchor" type="CanvasLayer" parent="."]

[node name="UI" parent="ScreenAnchor" instance=ExtResource("2_o2pvb")]
unique_name_in_owner = true
scale = Vector2(1, 0.9904)
