[gd_scene load_steps=21 format=3 uid="uid://4dp3ef2a2s7o"]

[ext_resource type="Texture2D" uid="uid://b4ov7waa0ah67" path="res://Assets/GFX/Enemies/chevailier desous de simetire/retoure_boss.png" id="1_ep18j"]
[ext_resource type="Texture2D" uid="uid://drmx2deqwgruj" path="res://Assets/GFX/Enemies/chevailier desous de simetire/marche boss.png" id="2_vrtpw"]
[ext_resource type="Texture2D" uid="uid://ca6hgtcx8i4n" path="res://Assets/GFX/Enemies/chevailier desous de simetire/attak boos.png" id="3_3eyrh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qrd4q"]
atlas = ExtResource("1_ep18j")
region = Rect2(0, 0, 391, 671)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6bjp"]
atlas = ExtResource("1_ep18j")
region = Rect2(391, 0, 391, 671)

[sub_resource type="AtlasTexture" id="AtlasTexture_owu3m"]
atlas = ExtResource("1_ep18j")
region = Rect2(782, 0, 391, 671)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywa7n"]
atlas = ExtResource("1_ep18j")
region = Rect2(1173, 0, 391, 671)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fyk8"]
atlas = ExtResource("2_vrtpw")
region = Rect2(0, 0, 264, 684)

[sub_resource type="AtlasTexture" id="AtlasTexture_yegf7"]
atlas = ExtResource("2_vrtpw")
region = Rect2(264, 0, 264, 684)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph70e"]
atlas = ExtResource("2_vrtpw")
region = Rect2(528, 0, 264, 684)

[sub_resource type="AtlasTexture" id="AtlasTexture_s154w"]
atlas = ExtResource("2_vrtpw")
region = Rect2(792, 0, 264, 684)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ntyl"]
atlas = ExtResource("2_vrtpw")
region = Rect2(1056, 0, 264, 684)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijwgr"]
atlas = ExtResource("3_3eyrh")
region = Rect2(0, 0, 546, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_672xy"]
atlas = ExtResource("3_3eyrh")
region = Rect2(546, 0, 546, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_atsf8"]
atlas = ExtResource("3_3eyrh")
region = Rect2(1092, 0, 546, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wyb3"]
atlas = ExtResource("3_3eyrh")
region = Rect2(1638, 0, 546, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8y3a"]
atlas = ExtResource("3_3eyrh")
region = Rect2(2184, 0, 546, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qn0t"]
atlas = ExtResource("3_3eyrh")
region = Rect2(0, 686, 546, 686)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0qhb"]
atlas = ExtResource("3_3eyrh")
region = Rect2(546, 686, 546, 686)

[sub_resource type="SpriteFrames" id="SpriteFrames_2b8te"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrd4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6bjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owu3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywa7n")
}],
"loop": true,
"name": &"demit tour",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fyk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yegf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph70e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s154w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ntyl")
}],
"loop": true,
"name": &"marche",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijwgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_672xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atsf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wyb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8y3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qn0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0qhb")
}],
"loop": false,
"name": &"new_animation",
"speed": 9.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2b8te")
animation = &"demit tour"
