[gd_scene load_steps=7 format=3 uid="uid://bubeuilvqxf2o"]

[ext_resource type="Script" path="res://Godot/Scripts/main_character.gd" id="1_8cylk"]
[ext_resource type="SpriteFrames" uid="uid://dmt7s23wcpnw6" path="res://Godot/MarioSpriteFrame.tres" id="2_f7kyk"]
[ext_resource type="AudioStream" uid="uid://cm8whqc1dnbfa" path="res://Assets/SFX/SML2_Jump.ogg" id="3_mrnn2"]
[ext_resource type="AudioStream" uid="uid://cuworfs57i7f6" path="res://Assets/SFX/LC_SFX/550. Scream1.mp3" id="4_lin24"]
[ext_resource type="Texture2D" uid="uid://x2ofysjyinom" path="res://Godot/point_light_low.tres" id="5_q0ok5"]
[ext_resource type="Texture2D" uid="uid://c7xuhf10f8qv3" path="res://Godot/point_light_high.tres" id="5_vusjh"]

[node name="Body" type="CharacterBody2D"]
script = ExtResource("1_8cylk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(12, 24, 24, 20, 32, 12, 36, 4, 36, 0, 24, -4, 4, 0, 8, 20)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.139273, 0.133005)
sprite_frames = ExtResource("2_f7kyk")
animation = &"Swing_Sword"
frame = 4
frame_progress = 1.0
metadata/_edit_lock_ = true

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, 24, 8, 24, 12, 16, 12, -16, 8, -24, -8, -24, -12, -16, -12, 16)
metadata/_edit_lock_ = true

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mrnn2")
volume_db = -12.0

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="LowEffectSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lin24")
volume_db = -20.0

[node name="LowLight" type="PointLight2D" parent="."]
light_mask = 2
energy = 2.0
shadow_color = Color(0, 0, 0, 0.392157)
texture = ExtResource("5_q0ok5")
texture_scale = 7.0
metadata/_edit_lock_ = true

[node name="HighLight" type="PointLight2D" parent="."]
visible = false
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.278431)
shadow_filter_smooth = 10.1
texture = ExtResource("5_vusjh")
texture_scale = 7.0
