[gd_scene load_steps=11 format=3 uid="uid://bubeuilvqxf2o"]

[ext_resource type="Script" path="res://Godot/Scripts/main_character.gd" id="1_8cylk"]
[ext_resource type="SpriteFrames" uid="uid://dmt7s23wcpnw6" path="res://Godot/MarioSpriteFrame.tres" id="2_f7kyk"]
[ext_resource type="Script" path="res://Godot/Scripts/tmp_hit_col.gd" id="2_k8n8l"]
[ext_resource type="AudioStream" uid="uid://cm8whqc1dnbfa" path="res://Assets/SFX/SML2_Jump.ogg" id="3_mrnn2"]
[ext_resource type="AudioStream" uid="uid://cuworfs57i7f6" path="res://Assets/SFX/LC_SFX/550. Scream1.mp3" id="4_lin24"]
[ext_resource type="Texture2D" uid="uid://x2ofysjyinom" path="res://Godot/point_light_low.tres" id="5_q0ok5"]
[ext_resource type="Texture2D" uid="uid://c7xuhf10f8qv3" path="res://Godot/point_light_high.tres" id="5_vusjh"]
[ext_resource type="AudioStream" uid="uid://ckoup6lp8pdm7" path="res://Assets/SFX/LC_SFX/596. Shovel Swing.mp3" id="8_nh53m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iykkh"]
radius = 11.625
height = 52.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w3gs6"]
radius = 12.0
height = 50.0

[node name="Body" type="CharacterBody2D"]
script = ExtResource("1_8cylk")

[node name="Col_Hit" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_k8n8l")

[node name="Attack_Area" type="CollisionPolygon2D" parent="Col_Hit"]
visible = false
light_mask = 2
visibility_layer = 2
position = Vector2(-4, 0)
polygon = PackedVector2Array(12, 24, 24, 20, 32, 12, 36, 4, 36, 0, 24, -4, 4, -4, 4, 24)

[node name="Collision_AllFour" type="CollisionShape2D" parent="."]
position = Vector2(-1, 14.25)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_iykkh")
debug_color = Color(0.354277, 0.249659, 1, 0.42)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.139273, 0.133005)
sprite_frames = ExtResource("2_f7kyk")
animation = &"Crawling"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.0883865, 0.618717)
shape = SubResource("CapsuleShape2D_w3gs6")

[node name="JumpSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mrnn2")
volume_db = -14.0

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="LowEffectSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lin24")
volume_db = -20.0

[node name="LowLight" type="PointLight2D" parent="."]
visible = false
light_mask = 2
energy = 2.0
shadow_color = Color(0, 0, 0, 0.392157)
texture = ExtResource("5_q0ok5")
texture_scale = 7.0
metadata/_edit_lock_ = true

[node name="HighLight" type="PointLight2D" parent="."]
shadow_color = Color(0, 0, 0, 0.278431)
shadow_filter_smooth = 10.1
texture = ExtResource("5_vusjh")
texture_scale = 7.0

[node name="Sound" type="AudioStreamPlayer" parent="."]

[node name="ITimer" type="Timer" parent="."]

[node name="SwingSwordSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_nh53m")
