[gd_scene load_steps=6 format=3 uid="uid://bbg7qtmj4k87l"]

[ext_resource type="Script" path="res://Godot/Scripts/porte_interactible.gd" id="1_nxuit"]
[ext_resource type="Texture2D" uid="uid://poovw8u5jfln" path="res://Assets/GFX/Interact_door_atlas.png" id="2_a7wah"]
[ext_resource type="AudioStream" uid="uid://bcujvjwk5om0b" path="res://Assets/SFX/WU_SE_OBJ_DOOR_OPEN.wav" id="3_n15xj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go250"]
size = Vector2(433.5, 894)

[sub_resource type="LabelSettings" id="LabelSettings_ey0a3"]
font_size = 40
font_color = Color(1, 0.174173, 0.127215, 1)

[node name="Porte Interactible" type="StaticBody2D"]
script = ExtResource("1_nxuit")

[node name="Col" type="CollisionShape2D" parent="."]
position = Vector2(-27.25, 9)
shape = SubResource("RectangleShape2D_go250")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a7wah")
hframes = 5

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -365.0
offset_top = 517.0
offset_right = 368.0
offset_bottom = 630.0
text = "Impossible d'interagir avec la porte. Trouvez tout les leviers pour l'ouvrir."
label_settings = SubResource("LabelSettings_ey0a3")
autowrap_mode = 3

[node name="OpeningSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_n15xj")
