[gd_scene load_steps=11 format=3 uid="uid://drf4owgyw5us6"]

[ext_resource type="Texture2D" uid="uid://cracad6crkkkc" path="res://Assets/GFX/Right_Button.png" id="1_caftl"]
[ext_resource type="Script" path="res://Godot/Nodes/TouchButtonsPressed.gd" id="1_yxlah"]
[ext_resource type="Texture2D" uid="uid://om6fss0s1j64" path="res://Assets/GFX/Left_Button.png" id="2_n5pmf"]
[ext_resource type="Texture2D" uid="uid://47gduifcavk5" path="res://Assets/GFX/Down_Button.png" id="3_mvcaf"]
[ext_resource type="Texture2D" uid="uid://ntsgf5bw842y" path="res://Assets/GFX/Attack_Button.png" id="4_6ob35"]
[ext_resource type="Texture2D" uid="uid://b07i1sq1e4dg6" path="res://Assets/GFX/Jump_Button.png" id="5_lrfuc"]
[ext_resource type="Texture2D" uid="uid://cnpjvi0xjcvdn" path="res://Assets/GFX/Interact_Button.png" id="6_b5ke7"]
[ext_resource type="Texture2D" uid="uid://bl7s2kkx88vm" path="res://Assets/GFX/Menu_Button.png" id="7_xqy1f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mi86"]
size = Vector2(256, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_av4rk"]
size = Vector2(256, 256)

[node name="Control" type="CanvasLayer"]
layer = 3
script = ExtResource("1_yxlah")

[node name="RIGHTBUTTON" type="TouchScreenButton" parent="."]
position = Vector2(273, 462)
scale = Vector2(0.558594, 0.558594)
texture_normal = ExtResource("1_caftl")
shape = SubResource("RectangleShape2D_1mi86")
action = "Move_right"
visibility_mode = 1

[node name="RIGHTBUTTON2" type="TouchScreenButton" parent="."]
position = Vector2(43, 461)
scale = Vector2(0.558594, 0.558594)
texture_normal = ExtResource("2_n5pmf")
shape = SubResource("RectangleShape2D_1mi86")
action = "Move_Left"
visibility_mode = 1

[node name="DOWNBUTTON" type="TouchScreenButton" parent="."]
position = Vector2(191, 527)
scale = Vector2(0.300781, 0.308594)
texture_normal = ExtResource("3_mvcaf")
shape = SubResource("RectangleShape2D_av4rk")
action = "Look_Down"
visibility_mode = 1

[node name="ATTACKBUTTON" type="TouchScreenButton" parent="."]
position = Vector2(864, 417)
scale = Vector2(0.777344, 0.777344)
texture_normal = ExtResource("4_6ob35")
shape = SubResource("RectangleShape2D_1mi86")
action = "Attack"
visibility_mode = 1

[node name="JUMPBUTTON" type="TouchScreenButton" parent="."]
position = Vector2(995, 269)
scale = Vector2(0.515625, 0.515625)
texture_normal = ExtResource("5_lrfuc")
shape = SubResource("RectangleShape2D_1mi86")
action = "Jump"
visibility_mode = 1

[node name="JUMPBUTTON2" type="TouchScreenButton" parent="."]
position = Vector2(720, 489)
scale = Vector2(0.414063, 0.410156)
texture_normal = ExtResource("6_b5ke7")
shape = SubResource("RectangleShape2D_1mi86")
action = "Interact"
visibility_mode = 1

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(1, 1, 1, 0.490196)

[node name="MENUBUTTON" type="TouchScreenButton" parent="."]
position = Vector2(1086, 15)
scale = Vector2(0.179688, 0.177992)
texture_normal = ExtResource("7_xqy1f")
shape = SubResource("RectangleShape2D_1mi86")
action = "Menu"
visibility_mode = 1
